Xuerong Wu
200307767
ENEL487 Lab5

In the phase 1, a adc initial funtion is added and it is named ADC1_Init. The function is used to initialize all registers that is required to set up ADC1.
Also, a function called getADC1 can be used to get value from channel10(PC0).
A interrupt function for ADC1 get a value from the register of ADC1_DR.

Phase3 is to plot voltage vs distance. The plot is in the plot.pdf file.

the pingpong mechine is 1
