The lab6:
	a algorithm to convert the input distance is added.
	a int array call height is used to record the ADC value from previous value
	the program is basically to a infinite loop. when the ADC vlue is less tthan setpoint, 
	the servo close. when the ADC value is great than setpoint, the servo open.
	If a user wants to change the height, he has to reset the system and input a new height.
	The program only accept the height between 5cm to 60 cm. 	
